name:                blank-canvas-mark
version:             0.1.0.0
synopsis:            Benchmarks for blank-canvas
-- description:         
homepage:            https://github.com/ku-fpg/blank-canvas-mark
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
copyright:           Copyright (c) 2014 The University of Kansas
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blank-canvas-mark
  main-is:             Circles.hs
  -- other-modules:       
  build-depends:       base         >= 4.5  && < 4.8,
                       blank-canvas >= 0.4  && < 0.5,
                       criterion    >= 0.4.1,
                       random       >= 1    && < 1.1,
                       text         >= 0.11 && < 1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
